#Lista de arquivos 
path.arquivo.diretorioGerente = C:\\Users\\DataCore\\eclipse-workspace\\FuncionarioBanco\\src\\main\\resources
path.arquivo.diretorioAuxiliar = 
path.arquivo.diretorioEstagiario = 


# Arquivos

path.arquivo.arquivoGerente = C:\\Users\\DataCore\\eclipse-workspace\\FuncionarioBanco\\src\\main\\resources\\ListaGerentes.txt
path.arquivo.arquivoAuxiliar = C:\\Users\\DataCore\\eclipse-workspace\\FuncionarioBanco\\src\\main\\resources\\ListaAuxiliares.txt
path.arquivo.arquivoEstagiario = C:\\Users\\DataCore\\eclipse-workspace\\FuncionarioBanco\\src\\main\\resources\\ListaEstagiarios.txt

########## ------- Banco de Dados ------- ##########


### Inserir dados na tabela ###

path.bancoDeDados.inserirDadosListaGerente = INSERT INTO lista_gerente(Nome, CPF, Salario, Idade, Estado_Civil, Login_do_Sistema, Senha_do_Sistema) VALUES (?,?,?,?,?,?,?);
path.bancoDeDados.inserirDadosListaAuxiliar = INSERT INTO lista_auxiliar(Nome, CPF, Salario, Idade, Estado_Civil, Login_do_Sistema, Senha_do_Sistema) VALUES (?,?,?,?,?,?,?);
path.bancoDeDados.inserirDadosListaEstagiario = INSERT INTO lista_estagiario(Nome, CPF, Salario, Idade, Estado_Civil, Login_do_Sistema, Senha_do_Sistema) VALUES (?,?,?,?,?,?,?);

### Excluir dados na tabela ###

path.bancoDeDados.excluirDadosListaGerente = DELETE FROM lista_gerente WHERE id = ?
path.bancoDeDados.excluirDadosListaAuxiliar = DELETE FROM lista_auxiliar WHERE id = ?
path.bancoDeDados.excluirDadosListaEstagiario = DELETE FROM lista_estagiario WHERE id = ?

### Pegar dados na tabela ###

path.bancoDeDados.pegarDadosListaGerente = SELECT * FROM lista_gerente
path.bancoDeDados.pegarDadosListaAuxiliar = SELECT * FROM lista_auxiliar
path.bancoDeDados.pegarDadosListaEstagiario = SELECT * FROM lista_estagiario

### Abrir MYSQL ###

path.bancoDeDados.abrirMySQL = C:\\Program Files\\MySQL\\MySQL Workbench 8.0 CE\\MySQLWorkbench.exe